# template-wicket-scala

./: README  myapp.ipr  myapp.iws  pom.xml
src/main/resources/: beans.xml
src/main/resources/com/foo/myapp/: MyPage.html
src/main/scala/com/foo/myapp/: DefaultProductService.scala  DefaultProducts.scala  MyApp.scala  MyPage.scala  Product.scala  ProductService.scala  Products.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/foo/myapp/: ManualTest.scala
